#thymeleaf
spring.thymeleaf.cache=false

#connection dataBase
spring.datasource.url=jdbc:mysql://localhost/security
spring.datasource.data-username=jhecohe
spring.datasource.data-password=jhecohe.-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Hibernate  create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update
